vendor_name = ModelSim
source_file = 1, D:/210510yll/counter/counter.v
source_file = 1, D:/210510yll/counter/bin2bcd.v
source_file = 1, D:/210510yll/counter/bcd_coder.v
source_file = 1, D:/210510yll/counter/freq.v
source_file = 1, D:/210510yll/counter/mux.v
source_file = 1, D:/210510yll/counter/top.v
source_file = 1, D:/210510yll/counter/counter.vwf
source_file = 1, D:/210510yll/counter/bin2bcd.vwf
source_file = 1, D:/210510yll/counter/bcd_coder.vwf
source_file = 1, D:/210510yll/counter/mux.vwf
source_file = 1, D:/210510yll/counter/top.vwf
source_file = 1, D:/210510yll/counter/db/counter.cbx.xml
design_name = top
instance = comp, \freq_dut|cnt[2] , freq_dut|cnt[2], top, 1
instance = comp, \freq_dut|cnt[3] , freq_dut|cnt[3], top, 1
instance = comp, \freq_dut|cnt[4] , freq_dut|cnt[4], top, 1
instance = comp, \freq_dut|cnt[5] , freq_dut|cnt[5], top, 1
instance = comp, \freq_dut|cnt[6] , freq_dut|cnt[6], top, 1
instance = comp, \freq_dut|cnt[7] , freq_dut|cnt[7], top, 1
instance = comp, \freq_dut|cnt[8] , freq_dut|cnt[8], top, 1
instance = comp, \freq_dut|cnt[9] , freq_dut|cnt[9], top, 1
instance = comp, \freq_dut|cnt[10] , freq_dut|cnt[10], top, 1
instance = comp, \freq_dut|cnt[11] , freq_dut|cnt[11], top, 1
instance = comp, \freq_dut|cnt[12] , freq_dut|cnt[12], top, 1
instance = comp, \freq_dut|cnt[13] , freq_dut|cnt[13], top, 1
instance = comp, \freq_dut|cnt[14] , freq_dut|cnt[14], top, 1
instance = comp, \freq_dut|cnt[15] , freq_dut|cnt[15], top, 1
instance = comp, \freq_dut|cnt[16] , freq_dut|cnt[16], top, 1
instance = comp, \freq_dut|cnt[17] , freq_dut|cnt[17], top, 1
instance = comp, \freq_dut|cnt[18] , freq_dut|cnt[18], top, 1
instance = comp, \freq_dut|cnt[19] , freq_dut|cnt[19], top, 1
instance = comp, \freq_dut|cnt[20] , freq_dut|cnt[20], top, 1
instance = comp, \freq_dut|cnt[21] , freq_dut|cnt[21], top, 1
instance = comp, \freq_dut|cnt[22] , freq_dut|cnt[22], top, 1
instance = comp, \freq_dut|cnt[23] , freq_dut|cnt[23], top, 1
instance = comp, \freq_dut|cnt[24] , freq_dut|cnt[24], top, 1
instance = comp, \freq_dut|cnt[25] , freq_dut|cnt[25], top, 1
instance = comp, \freq_dut|cnt[1] , freq_dut|cnt[1], top, 1
instance = comp, \freq_dut|cnt[0] , freq_dut|cnt[0], top, 1
instance = comp, \freq_dut|clk_1hz , freq_dut|clk_1hz, top, 1
instance = comp, \freq_dut|LessThan0~0 , freq_dut|LessThan0~0, top, 1
instance = comp, \freq_dut|LessThan0~1 , freq_dut|LessThan0~1, top, 1
instance = comp, \freq_dut|LessThan0~2 , freq_dut|LessThan0~2, top, 1
instance = comp, \freq_dut|LessThan0~3 , freq_dut|LessThan0~3, top, 1
instance = comp, \freq_dut|LessThan0~4 , freq_dut|LessThan0~4, top, 1
instance = comp, \freq_dut|LessThan0~5 , freq_dut|LessThan0~5, top, 1
instance = comp, \freq_dut|LessThan0~6 , freq_dut|LessThan0~6, top, 1
instance = comp, \freq_dut|LessThan0~7 , freq_dut|LessThan0~7, top, 1
instance = comp, \clk~I , clk, top, 1
instance = comp, \mux3|sel[1] , mux3|sel[1], top, 1
instance = comp, \mux3|sel[0] , mux3|sel[0], top, 1
instance = comp, \step[1]~I , step[1], top, 1
instance = comp, \up_down~I , up_down, top, 1
instance = comp, \cnt|Add0~2 , cnt|Add0~2, top, 1
instance = comp, \rst_n~I , rst_n, top, 1
instance = comp, \step[0]~I , step[0], top, 1
instance = comp, \cnt|Add0~3 , cnt|Add0~3, top, 1
instance = comp, \cnt|count[0]~18 , cnt|count[0]~18, top, 1
instance = comp, \cnt|count[0] , cnt|count[0], top, 1
instance = comp, \cnt|count[1] , cnt|count[1], top, 1
instance = comp, \step[3]~I , step[3], top, 1
instance = comp, \cnt|Add0~0 , cnt|Add0~0, top, 1
instance = comp, \step[2]~I , step[2], top, 1
instance = comp, \cnt|Add0~1 , cnt|Add0~1, top, 1
instance = comp, \cnt|count[2] , cnt|count[2], top, 1
instance = comp, \cnt|count[3] , cnt|count[3], top, 1
instance = comp, \cnt|count[4] , cnt|count[4], top, 1
instance = comp, \cnt|count[5] , cnt|count[5], top, 1
instance = comp, \cnt|count[6] , cnt|count[6], top, 1
instance = comp, \cnt|count[7] , cnt|count[7], top, 1
instance = comp, \changer|ones~1 , changer|ones~1, top, 1
instance = comp, \changer|ones~2 , changer|ones~2, top, 1
instance = comp, \changer|ones~0 , changer|ones~0, top, 1
instance = comp, \changer|ones~3 , changer|ones~3, top, 1
instance = comp, \changer|ones~4 , changer|ones~4, top, 1
instance = comp, \changer|ones~5 , changer|ones~5, top, 1
instance = comp, \changer|ones~8 , changer|ones~8, top, 1
instance = comp, \changer|ones~7 , changer|ones~7, top, 1
instance = comp, \changer|ones~6 , changer|ones~6, top, 1
instance = comp, \changer|LessThan5~0 , changer|LessThan5~0, top, 1
instance = comp, \mux3|Mux2~2 , mux3|Mux2~2, top, 1
instance = comp, \changer|tens~2 , changer|tens~2, top, 1
instance = comp, \changer|tens~7 , changer|tens~7, top, 1
instance = comp, \changer|Add3~0 , changer|Add3~0, top, 1
instance = comp, \changer|ones~9 , changer|ones~9, top, 1
instance = comp, \changer|LessThan1~0 , changer|LessThan1~0, top, 1
instance = comp, \changer|tens~6 , changer|tens~6, top, 1
instance = comp, \changer|tens~3 , changer|tens~3, top, 1
instance = comp, \changer|tens~4 , changer|tens~4, top, 1
instance = comp, \changer|tens~5 , changer|tens~5, top, 1
instance = comp, \changer|Add6~0 , changer|Add6~0, top, 1
instance = comp, \changer|bcd_out[5]~0 , changer|bcd_out[5]~0, top, 1
instance = comp, \mux3|Mux2~0 , mux3|Mux2~0, top, 1
instance = comp, \mux3|Mux2~1 , mux3|Mux2~1, top, 1
instance = comp, \mux3|data_out[1] , mux3|data_out[1], top, 1
instance = comp, \changer|Add5~0 , changer|Add5~0, top, 1
instance = comp, \mux3|Mux3~0 , mux3|Mux3~0, top, 1
instance = comp, \mux3|Mux3~2 , mux3|Mux3~2, top, 1
instance = comp, \mux3|data_out[0] , mux3|data_out[0], top, 1
instance = comp, \mux3|Mux0~0 , mux3|Mux0~0, top, 1
instance = comp, \mux3|Mux0~1 , mux3|Mux0~1, top, 1
instance = comp, \mux3|data_out[3]~0 , mux3|data_out[3]~0, top, 1
instance = comp, \mux3|Mux0~2 , mux3|Mux0~2, top, 1
instance = comp, \mux3|data_out[3] , mux3|data_out[3], top, 1
instance = comp, \mux3|Mux1~0 , mux3|Mux1~0, top, 1
instance = comp, \mux3|Mux1~1 , mux3|Mux1~1, top, 1
instance = comp, \mux3|data_out[2] , mux3|data_out[2], top, 1
instance = comp, \bcd|Mux3~0 , bcd|Mux3~0, top, 1
instance = comp, \bcd|Mux2~0 , bcd|Mux2~0, top, 1
instance = comp, \bcd|WideOr0~0 , bcd|WideOr0~0, top, 1
instance = comp, \bcd|Mux1~0 , bcd|Mux1~0, top, 1
instance = comp, \bcd|Decoder0~0 , bcd|Decoder0~0, top, 1
instance = comp, \bcd|yout~0 , bcd|yout~0, top, 1
instance = comp, \bcd|Mux0~0 , bcd|Mux0~0, top, 1
instance = comp, \seg[0]~I , seg[0], top, 1
instance = comp, \seg[1]~I , seg[1], top, 1
instance = comp, \seg[2]~I , seg[2], top, 1
instance = comp, \seg[3]~I , seg[3], top, 1
instance = comp, \seg[4]~I , seg[4], top, 1
instance = comp, \seg[5]~I , seg[5], top, 1
instance = comp, \seg[6]~I , seg[6], top, 1
instance = comp, \seg[7]~I , seg[7], top, 1
instance = comp, \seg_select[0]~I , seg_select[0], top, 1
instance = comp, \seg_select[1]~I , seg_select[1], top, 1
