// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/31/2024 20:41:22"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    top
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module top_vlg_sample_tst(
	clk,
	rst_n,
	step,
	up_down,
	sampler_tx
);
input  clk;
input  rst_n;
input [3:0] step;
input  up_down;
output sampler_tx;

reg sample;
time current_time;
always @(clk or rst_n or step or up_down)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module top_vlg_check_tst (
	seg,
	seg_select,
	sampler_rx
);
input [7:0] seg;
input [1:0] seg_select;
input sampler_rx;

reg [7:0] seg_expected;
reg [1:0] seg_select_expected;

reg [7:0] seg_prev;
reg [1:0] seg_select_prev;

reg [7:0] seg_expected_prev;
reg [1:0] seg_select_expected_prev;

reg [7:0] last_seg_exp;
reg [1:0] last_seg_select_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	seg_prev = seg;
	seg_select_prev = seg_select;
end

// update expected /o prevs

always @(trigger)
begin
	seg_expected_prev = seg_expected;
	seg_select_expected_prev = seg_select_expected;
end


// expected seg[ 7 ]
initial
begin
	seg_expected[7] = 1'bX;
end 
// expected seg[ 6 ]
initial
begin
	seg_expected[6] = 1'bX;
end 
// expected seg[ 5 ]
initial
begin
	seg_expected[5] = 1'bX;
end 
// expected seg[ 4 ]
initial
begin
	seg_expected[4] = 1'bX;
end 
// expected seg[ 3 ]
initial
begin
	seg_expected[3] = 1'bX;
end 
// expected seg[ 2 ]
initial
begin
	seg_expected[2] = 1'bX;
end 
// expected seg[ 1 ]
initial
begin
	seg_expected[1] = 1'bX;
end 
// expected seg[ 0 ]
initial
begin
	seg_expected[0] = 1'bX;
end 
// expected seg_select[ 1 ]
initial
begin
	seg_select_expected[1] = 1'bX;
end 
// expected seg_select[ 0 ]
initial
begin
	seg_select_expected[0] = 1'bX;
end 
// generate trigger
always @(seg_expected or seg or seg_select_expected or seg_select)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected seg = %b | expected seg_select = %b | ",seg_expected_prev,seg_select_expected_prev);
	$display("| real seg = %b | real seg_select = %b | ",seg_prev,seg_select_prev);
`endif
	if (
		( seg_expected_prev[0] !== 1'bx ) && ( seg_prev[0] !== seg_expected_prev[0] )
		&& ((seg_expected_prev[0] !== last_seg_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_expected_prev);
		$display ("     Real value = %b", seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_seg_exp[0] = seg_expected_prev[0];
	end
	if (
		( seg_expected_prev[1] !== 1'bx ) && ( seg_prev[1] !== seg_expected_prev[1] )
		&& ((seg_expected_prev[1] !== last_seg_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_expected_prev);
		$display ("     Real value = %b", seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_seg_exp[1] = seg_expected_prev[1];
	end
	if (
		( seg_expected_prev[2] !== 1'bx ) && ( seg_prev[2] !== seg_expected_prev[2] )
		&& ((seg_expected_prev[2] !== last_seg_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_expected_prev);
		$display ("     Real value = %b", seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_seg_exp[2] = seg_expected_prev[2];
	end
	if (
		( seg_expected_prev[3] !== 1'bx ) && ( seg_prev[3] !== seg_expected_prev[3] )
		&& ((seg_expected_prev[3] !== last_seg_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_expected_prev);
		$display ("     Real value = %b", seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_seg_exp[3] = seg_expected_prev[3];
	end
	if (
		( seg_expected_prev[4] !== 1'bx ) && ( seg_prev[4] !== seg_expected_prev[4] )
		&& ((seg_expected_prev[4] !== last_seg_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_expected_prev);
		$display ("     Real value = %b", seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_seg_exp[4] = seg_expected_prev[4];
	end
	if (
		( seg_expected_prev[5] !== 1'bx ) && ( seg_prev[5] !== seg_expected_prev[5] )
		&& ((seg_expected_prev[5] !== last_seg_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_expected_prev);
		$display ("     Real value = %b", seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_seg_exp[5] = seg_expected_prev[5];
	end
	if (
		( seg_expected_prev[6] !== 1'bx ) && ( seg_prev[6] !== seg_expected_prev[6] )
		&& ((seg_expected_prev[6] !== last_seg_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_expected_prev);
		$display ("     Real value = %b", seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_seg_exp[6] = seg_expected_prev[6];
	end
	if (
		( seg_expected_prev[7] !== 1'bx ) && ( seg_prev[7] !== seg_expected_prev[7] )
		&& ((seg_expected_prev[7] !== last_seg_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_expected_prev);
		$display ("     Real value = %b", seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_seg_exp[7] = seg_expected_prev[7];
	end
	if (
		( seg_select_expected_prev[0] !== 1'bx ) && ( seg_select_prev[0] !== seg_select_expected_prev[0] )
		&& ((seg_select_expected_prev[0] !== last_seg_select_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg_select[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_select_expected_prev);
		$display ("     Real value = %b", seg_select_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_seg_select_exp[0] = seg_select_expected_prev[0];
	end
	if (
		( seg_select_expected_prev[1] !== 1'bx ) && ( seg_select_prev[1] !== seg_select_expected_prev[1] )
		&& ((seg_select_expected_prev[1] !== last_seg_select_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg_select[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_select_expected_prev);
		$display ("     Real value = %b", seg_select_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_seg_select_exp[1] = seg_select_expected_prev[1];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module top_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg rst_n;
reg [3:0] step;
reg up_down;
// wires                                               
wire [7:0] seg;
wire [1:0] seg_select;

wire sampler;                             

// assign statements (if any)                          
top i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.rst_n(rst_n),
	.seg(seg),
	.seg_select(seg_select),
	.step(step),
	.up_down(up_down)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// rst_n
initial
begin
	rst_n = 1'b1;
	rst_n = #480000 1'b0;
	rst_n = #220000 1'b1;
end 

// up_down
initial
begin
	up_down = 1'b1;
	up_down = #300000 1'b0;
	up_down = #150000 1'b1;
end 
// step[ 3 ]
initial
begin
	step[3] = 1'b0;
end 
// step[ 2 ]
initial
begin
	step[2] = 1'b0;
	step[2] = #500000 1'b1;
end 
// step[ 1 ]
initial
begin
	step[1] = 1'b0;
end 
// step[ 0 ]
initial
begin
	step[0] = 1'b1;
end 

top_vlg_sample_tst tb_sample (
	.clk(clk),
	.rst_n(rst_n),
	.step(step),
	.up_down(up_down),
	.sampler_tx(sampler)
);

top_vlg_check_tst tb_out(
	.seg(seg),
	.seg_select(seg_select),
	.sampler_rx(sampler)
);
endmodule

