|top
clk => clk.IN2
rst_n => rst_n.IN2
up_down => up_down.IN1
step[0] => step[0].IN1
step[1] => step[1].IN1
step[2] => step[2].IN1
step[3] => step[3].IN1
seg[0] <= bcd_coder:bcd.yout
seg[1] <= bcd_coder:bcd.yout
seg[2] <= bcd_coder:bcd.yout
seg[3] <= bcd_coder:bcd.yout
seg[4] <= bcd_coder:bcd.yout
seg[5] <= bcd_coder:bcd.yout
seg[6] <= bcd_coder:bcd.yout
seg[7] <= bcd_coder:bcd.yout
seg_select[0] <= mux:mux3.sel
seg_select[1] <= mux:mux3.sel


|top|freq:freq_dut
clk => clk_1hz~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
rst_n => clk_1hz~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
clk_1hz <= clk_1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|counter:cnt
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
step[0] => Add0.IN16
step[0] => Add1.IN8
step[1] => Add0.IN15
step[1] => Add1.IN7
step[2] => Add0.IN14
step[2] => Add1.IN6
step[3] => Add0.IN13
step[3] => Add1.IN5
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|bin2bcd:changer
bin_in[0] => bcd_out[0].DATAIN
bin_in[1] => LessThan5.IN8
bin_in[1] => Add5.IN8
bin_in[1] => ones.DATAA
bin_in[2] => LessThan3.IN8
bin_in[2] => Add3.IN8
bin_in[2] => ones.DATAA
bin_in[3] => LessThan2.IN8
bin_in[3] => Add2.IN8
bin_in[3] => ones.DATAA
bin_in[4] => LessThan1.IN8
bin_in[4] => Add1.IN8
bin_in[4] => ones.DATAA
bin_in[5] => LessThan0.IN6
bin_in[5] => Add0.IN6
bin_in[5] => ones.DATAA
bin_in[6] => LessThan0.IN5
bin_in[6] => Add0.IN5
bin_in[6] => ones.DATAA
bin_in[7] => LessThan0.IN4
bin_in[7] => Add0.IN4
bin_in[7] => ones.DATAA
bcd_out[0] <= bin_in[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= ones.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= ones.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= ones.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= ones.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= tens.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= tens.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] <= tens.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[8] <= tens.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[9] <= tens.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[10] <= <GND>
bcd_out[11] <= <GND>


|top|mux:mux3
clk => sel[0]~reg0.CLK
clk => sel[1]~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
ina[0] => Mux3.IN1
ina[1] => Mux2.IN1
ina[2] => Mux1.IN1
ina[3] => Mux0.IN1
inb[0] => Mux3.IN2
inb[1] => Mux2.IN2
inb[2] => Mux1.IN2
inb[3] => Mux0.IN2
inc[0] => Mux3.IN3
inc[1] => Mux2.IN3
inc[2] => Mux1.IN3
inc[3] => Mux0.IN3
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|bcd_coder:bcd
yout[0] <= <GND>
yout[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
yout[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
yout[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
yout[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
yout[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
yout[6] <= yout.DB_MAX_OUTPUT_PORT_TYPE
yout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ain[0] => Mux0.IN19
ain[0] => Decoder0.IN2
ain[0] => Mux1.IN19
ain[0] => Mux2.IN19
ain[0] => Mux3.IN19
ain[1] => Mux0.IN18
ain[1] => Decoder0.IN1
ain[1] => Mux1.IN18
ain[1] => Mux2.IN18
ain[1] => Mux3.IN18
ain[2] => Mux0.IN17
ain[2] => Decoder0.IN0
ain[2] => Mux1.IN17
ain[2] => Mux2.IN17
ain[2] => Mux3.IN17
ain[3] => Mux0.IN16
ain[3] => Mux1.IN16
ain[3] => Mux2.IN16
ain[3] => Mux3.IN16


